s sin stock: 0
2025-11-22 16:11:15 - INFO - Consultada versión del programa
2025-11-22 16:15:10 - CRITICAL - Base de datos formateada
2025-11-22 16:19:01 - ERROR - Error inesperado: invalid literal for int() with base 10: ''
2025-11-22 16:19:12 - INFO - Fin del programa.
2025-11-22 16:19:56 - INFO - Inicio del programa.
2025-11-22 16:34:40 - INFO - Fin del programa.
2025-11-22 16:34:41 - INFO - Inicio del programa.
2025-11-22 16:34:45 - INFO - Inicio del programa.
2025-11-22 17:01:16 - INFO - Fin del programa.
2025-11-22 17:01:16 - INFO - Archivo data/productos.json inicializado
2025-11-22 17:01:16 - INFO - Archivo data/categorias.json inicializado
2025-11-22 17:01:16 - INFO - Archivo data/configuracion.json inicializado
2025-11-22 17:01:16 - INFO - Archivo índice memory_index.txt creado
2025-11-22 17:01:16 - INFO - Inicio del programa.
2025-11-22 17:01:26 - INFO - Datos de productos cargados desde data/productos.json
2025-11-22 17:01:26 - INFO - Datos de categorias cargados desde data/categorias.json
2025-11-22 17:01:46 - INFO - Datos de productos guardados en data/productos.json
2025-11-22 17:01:46 - INFO - Datos de categorias guardados en data/categorias.json
2025-11-22 17:01:49 - DEBUG - Datos de productos cargados desde caché
2025-11-22 17:01:49 - DEBUG - Datos de categorias cargados desde caché
2025-11-22 17:03:26 - INFO - Datos de productos guardados en data/productos.json
2025-11-22 17:03:26 - INFO - Datos de categorias guardados en data/categorias.json
2025-11-22 17:03:30 - DEBUG - Datos de productos cargados desde caché
2025-11-22 17:03:30 - DEBUG - Datos de categorias cargados desde caché
2025-11-22 17:03:53 - INFO - Datos de productos guardados en data/productos.json
2025-11-22 17:03:53 - INFO - Datos de categorias guardados en data/categorias.json
2025-11-22 17:03:58 - DEBUG - Datos de productos cargados desde caché
2025-11-22 17:03:58 - DEBUG - Datos de categorias cargados desde caché
2025-11-22 17:04:26 - INFO - Datos de productos guardados en data/productos.json
2025-11-22 17:04:26 - INFO - Datos de categorias guardados en data/categorias.json
2025-11-22 17:04:28 - DEBUG - Datos de productos cargados desde caché
2025-11-22 17:04:28 - DEBUG - Datos de categorias cargados desde caché
2025-11-22 17:04:53 - INFO - Datos de productos guardados en data/productos.json
2025-11-22 17:04:53 - INFO - Datos de categorias guardados en data/categorias.json
2025-11-22 17:05:01 - DEBUG - Datos de productos cargados desde caché
2025-11-22 17:05:01 - DEBUG - Datos de categorias cargados desde caché
2025-11-22 17:05:06 - INFO - Datos de productos guardados en data/productos.json
2025-11-22 17:05:06 - INFO - Datos de categorias guardados en data/categorias.json
2025-11-22 17:05:09 - DEBUG - Datos de productos cargados desde caché
2025-11-22 17:05:09 - DEBUG - Datos de categorias cargados desde caché
2025-11-22 17:05:19 - INFO - Datos de productos guardados en data/productos.json
2025-11-22 17:05:19 - INFO - Datos de categorias guardados en data/categorias.json
2025-11-22 17:06:07 - DEBUG - Datos de productos cargados desde caché
2025-11-22 17:06:17 - DEBUG - Datos de productos cargados desde caché
2025-11-22 17:06:28 - DEBUG - Datos de productos cargados desde caché
2025-11-22 17:07:54 - DEBUG - Datos de productos cargados desde caché
2025-11-22 17:08:03 - DEBUG - Datos de productos cargados desde caché
